<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire_Models\Hangfire_Models.csproj" />
    <ProjectReference Include="..\Hangfire_Repository\Hangfire_Repository.csproj" />
    <ProjectReference Include="..\Hangfire_Utilities\Hangfire_Utilities.csproj" />
  </ItemGroup>

</Project>
