# Monitor_Job_TEST

./: .gitignore  Monitor_Job.sln
1.HangfireServer/: Hangfire.sln
1.HangfireServer/Hangfire/: Hangfire.csproj  Program.cs  appsettings.Development.json  appsettings.json
1.HangfireServer/Hangfire/Controllers/: HangfireController.cs
1.HangfireServer/Hangfire/Extensions/: LogEnricher.cs
1.HangfireServer/Hangfire/Filters/: DashboardBasicAuthorizationFilter.cs  DynamicExpirationTimeFilter.cs  JobTrackingFilter.cs
1.HangfireServer/Hangfire/Jobs/: AddScheduledJob.cs  JobExecutor.cs
1.HangfireServer/Hangfire_Models/: Hangfire_Models.csproj
1.HangfireServer/Hangfire_Models/Enums/: ChineseDayOfWeekEnum.cs  DBConnectionEnum.cs  HourEnum.cs  MinuteEnum.cs  ScheduleFrequencyEnum.cs  ScheduleTypeEnum.cs
1.HangfireServer/Hangfire_Repository/: Hangfire_Repository.csproj
1.HangfireServer/Hangfire_Repository/DbScripts/: CREATE_DATABASE_CDP.txt  Insert_Workflow_1.txt  New_Table_Workflow_1.txt  連線字串.txt
1.HangfireServer/Hangfire_Repository/Implementations/: BaseRepository.cs  UnitOfWork.cs
1.HangfireServer/Hangfire_Servies/: Hangfire_Services.csproj  Hangfire_Servies.csproj
1.HangfireServer/Hangfire_Servies/Implementations/: ApiService.cs  CommandDispatcher.cs
1.HangfireServer/Hangfire_Servies/Interfaces/: IApiService.cs  ICommandDispatcher.cs
1.HangfireServer/Hangfire_Utilities/: Hangfire_Utilities.csproj
1.HangfireServer/Hangfire_Utilities/Utilities/: Base64Util.cs  CryptoUtil.cs
2.API/: WebApi.sln
2.API/Models/: Models.csproj
2.API/Models/Common/: BaseConditionModel.cs  BaseModel.cs  BaseSearchModel.cs  FieldWithMetadataModel.cs  PageBase.cs
2.API/Models/Dto/Common/: BaseModel.cs  BaseSearchModel.cs  FieldWithMetadataModel.cs  PageBase.cs
2.API/Models/Dto/Requests/: BatchIdAppMhResultSuccessCountRequest.cs  JobExecutionContext.cs  MailhunterLogParseRequest.cs  WorkflowStepsRequest.cs
2.API/Models/Dto/Requests/Validation/: WorkflowStepsRequestValidator.cs
2.API/Models/Dto/Responses/: AppMhProjectResponse.cs  AppMhResultResponse.cs  BatchIdAppMhResultSuccessCountResponse.cs  MailhunterLogParseResponse.cs  WorkflowStepsResponse.cs
2.API/Models/Entities/: AppMhProjectEntity.cs  AppMhResultEntity.cs  BatchIdAppMhResultSuccessCountEntity.cs  BatchSendHistory.cs  JourneyStatus.cs  Node.cs  SendHistory.cs  SmsSendHistory.cs  WorkflowEntity.cs
2.API/Models/Entities/Requests/: BatchIdAppMhResultSuccessCountEntityRequest.cs  MailhunterLogParseEntityRequest.cs  WorkflowStepsEntityRequest.cs
2.API/Models/Entities/Responses/: AppMhProjectEntityResponse.cs  AppMhResultEntityResponse.cs  BatchIdAppMhResultSuccessCountEntityResponse.cs  WorkflowEntityResponse.cs
2.API/Models/Enums/: ChannelTypeEnum.cs  LogicOperatorEnum.cs  MathSymbolEnum.cs  ResultStatus.cs
2.API/Monitor_Job/: Program.cs  WebApi.csproj
2.API/Monitor_Job/Controllers/: MailControllerController.Action.cs  WorkflowStepsController.Action.cs  WorkflowStepsController.Job.cs
2.API/Repository/: Repository.csproj
2.API/Services/: Services.csproj
2.API/Services/Implementations/: FileReadService.cs  MailService.cs  MailhunterService.cs  WorkflowStepsService.cs
2.API/Services/Interfaces/: IMailService.cs  IMailhunterService.cs  IWorkflowStepsService.cs
2.API/Utilities/: Utilities.csproj
2.API/Utilities/Extensions/: JsonExtension.cs  PathExtension.cs  StringExtension.cs
2.API/Utilities/ValidatorsUtil/: ValidatorsUtil.cs
2.API/WebApi/: WebApi.csproj  appsettings.Development.json
2.API/WebApi/Profile/: MapperProfile.cs
Hangfire/: Hangfire.csproj  Program.cs  appsettings.Development.json
Hangfire/Controllers/: BaseController.cs  HangfireController.Action.cs  HangfireController.cs
Hangfire/Filters/: DashboardBasicAuthorizationFilter.cs
Hangfire/Jobs/: AddScheduledJob.cs  JobExecutor.cs
Hangfire/Properties/: launchSettings.json
Hangfire_Models/: Hangfire_Models.csproj
Hangfire_Models/Enums/: ChineseDayOfMonthEnum.cs  HourEnum.cs  MinuteEnum.cs
Hangfire_Repository/: Hangfire_Repository.csproj
Hangfire_Repository/Interfaces/: IUnitOfWork.cs
Hangfire_Servies/: Hangfire_Servies.csproj
Hangfire_Servies/Implementations/: ApiService.cs
Hangfire_Servies/Interfaces/: IApiService.cs  ICommandDispatcher.cs
Hangfire_Shares/: Hangfire_Shares.csproj
Models/: Models.csproj
Models/Entities/: Journey.cs  SendUuid.cs  WorkflowEntity.cs
Models/Enums/: DBConnectionEnum.cs  LogicOperatorEnum.cs  MathSymbolEnum.cs  ProgressStatusTypeEnum.cs
Monitor_Job/: JobScheduling.csproj  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Monitor_Job/Controllers/: BaseController.cs  MailControllerController.cs  WorkflowStepsController.Action.cs  WorkflowStepsController.Job.cs  WorkflowStepsController.cs
Monitor_Job/Extensions/: LogEnricher.cs
Monitor_Job/Filters/: ExceptionHandleActionFilters.cs  ExceptionHandleMiddleware.cs
Monitor_Job/Job/: UpdateWorkflowStatusJob.cs
Monitor_Job/Middleware/: RequestResponseLoggingMiddleware.cs
Monitor_Job/Profile/: MapperProfile.cs
Monitor_Job/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/DbScripts/: Insert_Workflow_1.txt  New_Table_Workflow_1.txt  trg_UpdateSendUuidSort.txt  欄位調整.txt
Repository/Implementations/: BaseRepository.cs  UnitOfWork.cs
Repository/Implementations/WorkflowStepsRespository/: WorkflowStepsRespository.cs  WorkflowStepsRespository.sql.cs
Services/: Services.csproj
Services/Implementations/: FileReadService.cs  MailService.cs  WorkflowStepsService.cs
Services/Interfaces/: IFileReadService.cs  IWorkflowStepsService.cs
Services/Job/: HangfireJobRegistrar.cs
Services/Job/Interfaces/: IRecurringJob.cs
Utilities/: Utilities.csproj
Utilities/Extensions/: EnumExtension.cs  JsonExtension.cs
Utilities/LogHelper/: LogHelper.cs
Utilities/Monitor/: HealthCheckHelper.cs
Utilities/Utilities/: Base64Util.cs  CryptoUtil.cs  FileSizeUtil.cs  Reflection.cs  SortUtil.cs
Utilities/ValidatorsUtil/: RegExpUtil.cs
xUnitTest/: FileReadServiceTests.cs  xUnitTest.csproj
(+39 files in other folders)
